{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VATUShopDbConnection": "Server=TUNGVADILLO\\SQLEXPRESS;Database=VATUShopMVC_Db;Trusted_Connection=True;"
    //"Server=workstation id=vatuDbContext.mssql.somee.com;packet size=4096;user id=vadillo95_SQLLogin_1;pwd=9cyyow7fmy;data source=vatuDbContext.mssql.somee.com;persist security info=False;initial catalog=vatuDbContext;"
  }
}
